<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mmf-lI-ifa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Play View Controller-->
        <scene sceneID="iHO-EO-z9t">
            <objects>
                <viewController id="On0-X0-Rf0" customClass="PlayViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LuY-3s-4zT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1wh-QY-vOH">
                                <rect key="frame" x="16" y="80" width="343" height="515"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nbC-kG-NIx">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="171.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6z-GZ-HnW" userLabel="Fast Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="171.5"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSound:" destination="On0-X0-Rf0" eventType="touchUpInside" id="XUc-3B-asr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IzF-FL-Jqb" userLabel="Slow Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="171.5"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSound:" destination="On0-X0-Rf0" eventType="touchUpInside" id="4bH-d5-wxc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ewN-D6-iKX">
                                        <rect key="frame" x="0.0" y="171.5" width="343" height="172"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdV-Sc-1o4" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="172"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSound:" destination="On0-X0-Rf0" eventType="touchUpInside" id="QJg-RH-hzM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mm4-mw-hqu" userLabel="Low Pitch Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="172"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSound:" destination="On0-X0-Rf0" eventType="touchUpInside" id="VM6-We-KFy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SDK-Sl-s3u">
                                        <rect key="frame" x="0.0" y="343.5" width="343" height="171.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvg-AS-Yov" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="171.5"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSound:" destination="On0-X0-Rf0" eventType="touchUpInside" id="Z07-aS-pxd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sf0-7p-LBT" userLabel="Reverb Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="171.5"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSound:" destination="On0-X0-Rf0" eventType="touchUpInside" id="6xv-9b-1hq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGA-9R-gn5" userLabel="Stop Button">
                                <rect key="frame" x="155.5" y="595" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="GfP-Yv-7OS"/>
                                    <constraint firstAttribute="height" constant="64" id="nRG-oT-jJE"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopSound:" destination="On0-X0-Rf0" eventType="touchUpInside" id="CrP-2L-Y01"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pGA-9R-gn5" firstAttribute="centerX" secondItem="RBW-MH-5nl" secondAttribute="centerX" id="0NC-Q0-9kE"/>
                            <constraint firstItem="RBW-MH-5nl" firstAttribute="bottom" secondItem="pGA-9R-gn5" secondAttribute="bottom" constant="8" id="42v-5d-w5Z"/>
                            <constraint firstItem="RBW-MH-5nl" firstAttribute="trailing" secondItem="1wh-QY-vOH" secondAttribute="trailing" constant="16" id="S9b-No-Qqg"/>
                            <constraint firstItem="1wh-QY-vOH" firstAttribute="top" secondItem="RBW-MH-5nl" secondAttribute="top" constant="16" id="UZ6-5s-B4a"/>
                            <constraint firstItem="pGA-9R-gn5" firstAttribute="top" secondItem="1wh-QY-vOH" secondAttribute="bottom" id="W7Q-Av-6U2"/>
                            <constraint firstItem="1wh-QY-vOH" firstAttribute="leading" secondItem="RBW-MH-5nl" secondAttribute="leading" constant="16" id="uLt-eD-utc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RBW-MH-5nl"/>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="gdV-Sc-1o4" id="0B6-C2-AI1"/>
                        <outlet property="echoButton" destination="rvg-AS-Yov" id="0o4-ZJ-FRE"/>
                        <outlet property="rabbitButton" destination="l6z-GZ-HnW" id="a4O-UJ-SQA"/>
                        <outlet property="reverbButton" destination="Sf0-7p-LBT" id="WDu-sR-Ixg"/>
                        <outlet property="snailButton" destination="IzF-FL-Jqb" id="YQ3-99-NG5"/>
                        <outlet property="stopButton" destination="pGA-9R-gn5" id="eIL-gS-V3k"/>
                        <outlet property="vaderButton" destination="mm4-mw-hqu" id="MgE-OD-wT3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oy6-tJ-8d1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="-564"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="miM-Af-1fK">
                                <rect key="frame" x="110" y="288" width="155" height="155"/>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="startRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RiE-re-YTy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKo-pu-lNf">
                                <rect key="frame" x="166.5" y="443" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vh-iJ-8dz">
                                <rect key="frame" x="155.5" y="464" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8vh-iJ-8dz" secondAttribute="height" multiplier="1:1" id="9cf-9Q-A7p"/>
                                    <constraint firstAttribute="width" constant="64" id="kgY-d1-U68"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tfz-kS-PvH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="miM-Af-1fK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1ho-hX-ywp"/>
                            <constraint firstItem="PKo-pu-lNf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ciw-kM-mr4"/>
                            <constraint firstItem="8vh-iJ-8dz" firstAttribute="top" secondItem="PKo-pu-lNf" secondAttribute="bottom" id="my2-p9-NGC"/>
                            <constraint firstItem="miM-Af-1fK" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="p85-sE-bxK"/>
                            <constraint firstItem="PKo-pu-lNf" firstAttribute="top" secondItem="miM-Af-1fK" secondAttribute="bottom" id="rrj-ZA-9pa"/>
                            <constraint firstItem="8vh-iJ-8dz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xe4-tv-ruv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="yNj-0N-Sew"/>
                    <connections>
                        <outlet property="RecordButton" destination="miM-Af-1fK" id="TkM-ej-tnp"/>
                        <outlet property="StopRecordingButton" destination="8vh-iJ-8dz" id="8Ip-F8-eN3"/>
                        <outlet property="recordButton" destination="miM-Af-1fK" id="Gcn-A6-HNS"/>
                        <outlet property="recordingLabel" destination="PKo-pu-lNf" id="M0i-Tq-cdt"/>
                        <outlet property="stopRecordingButton" destination="8vh-iJ-8dz" id="e0I-Rm-Vki"/>
                        <segue destination="On0-X0-Rf0" kind="show" identifier="stopRecording" id="xC3-E1-w0R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="-564"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XWg-t4-rzD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mmf-lI-ifa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IFe-5g-KDq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HTd-rD-ID7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngK-2h-13G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="-564.46776611694156"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
